<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Domain.Abstractions\StockBrain.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\StockBrain.Domain.Models\StockBrain.Domain.Models.csproj" />
    <ProjectReference Include="..\StockBrain.Domain.Repositories.Abstractions\StockBrain.Infra.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\StockBrain.DTOs\StockBrain.DTOs.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.Abstrations\StockBrain.Infra.Abstrations.csproj" />
  </ItemGroup>

</Project>
