<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Infra.Abstrations\StockBrain.Infra.Abstrations.csproj" />
    <ProjectReference Include="..\StockBrain.Utils\StockBrain.Utils.csproj" />
  </ItemGroup>

</Project>
