# StockBrain

./: StockBrain.WebApp  StockBrain.WebApp.deps.json  StockBrain.sln  web.config
StockBrain.API/: Program.cs  StockBrain.API.csproj  StockBrain.API.http  appsettings.Development.json  appsettings.json
StockBrain.API/Controllers/: AccountsController.cs  AssetsController.cs  AuthController.cs  BondIssuersController.cs  BrokersController.cs  EnvironmentsController.cs  FixAssetsController.cs  HomeController.cs  InvestmentRecommendationsController.cs  PortfolioSummariesController.cs  PortfoliosController.cs  ShoppingCartsController.cs  SummaryController.cs
StockBrain.API/Models/: JwtConfig.cs  ShoppingCart.cs
StockBrain.API/Models/Requests/: ShoppingCartAssetSaveRequest.cs  ShoppingCartExecutionRequest.cs
StockBrain.API/Models/VMs/: SummaryDashboardVM.cs
StockBrain.API/Properties/: launchSettings.json
StockBrain.API/Services/: Authenticator.cs
StockBrain.DTOs/: AssetDTO.cs  AssetDecisionFactorDTO.cs  AssetMovementDTO.cs  BondDTO.cs  BondMovementDTO.cs  PortfolioAssetBroker.cs  PortfolioAssetDTO.cs  PortfolioAssetMovementDTO.cs  PortfolioDTO.cs  StockBrain.DTOs.csproj
StockBrain.Domain/: DecisionFactorAnswerSetter.cs  InvestmentRecommender.cs  InvestmentRecommenderConfigCalculator.cs  PortfolioAssetManager.cs  PortifolioCalculator.cs  StockBrain.Domain.csproj
StockBrain.Domain.Abstractions/: IDecisionFactorAnswerSetter.cs  IInvestmentRecommender.cs  IInvestmentRecommenderConfigCalculator.cs  IPortfolioAssetManager.cs  IPortifolioCalculator.cs
StockBrain.Domain.Models/: Account.cs  Asset.cs  AssetDecisionFactor.cs  AssetEvaluationConfig.cs  (+30 more)
StockBrain.Domain.Repositories.Abstractions/: IAccounts.cs  IAssetDataCreator.cs  IAssetDecisionFactors.cs  IAssetInfos.cs  IAssetMovements.cs  IAssets.cs  IBDRInfos.cs  IBaseAccountRepository.cs  IBaseRepository.cs  IBondIssuers.cs  IBondMovements.cs  IBonds.cs  IBrokers.cs  IDecisionFactors.cs  IPortfolioAssetBrokers.cs  IPortfolioAssetMovements.cs  IPortfolioAssets.cs  IPortfolios.cs  IREITInfos.cs  ISectors.cs  ISegments.cs  IStockInfos.cs  StockBrain.Infra.Repositories.Abstractions.csproj
StockBrain.Infra/: StockBrain.Infra.csproj
StockBrain.Infra.IndicatorGetters/: StockBrain.Infra.IndicatorGetters.csproj
StockBrain.Infra.IndicatorGetters/Investidor10/: Investidor10DecisionFactorAnswer.cs  Investidor10HtmlIndicatorMappers.cs  Investidor10IndicatorGetter.cs
StockBrain.Infra.Repositories.Firebase/: AccountFirebaseRepository.cs  Accounts.cs  AssetInfos.cs  AssetMovements.cs  Assets.cs  BDRInfos.cs  BaseFirebaseRepository.cs  BondIssuers.cs  BondMovements.cs  Bonds.cs  Brokers.cs  DecisionFactors.cs  PortfolioAssetBrokers.cs  PortfolioAssetMovements.cs  PortfolioAssets.cs  Portfolios.cs  REITInfos.cs  Sectors.cs  Segments.cs  StockBrain.Infra.Repositories.Firebase.csproj  StockInfos.cs
StockBrain.Infra.Repositories.Firebase/FirebaseServices/: FirebaseConfigModel.cs
StockBrain.Infra.Repositories.Firebase/Services/: AssetDataCreator.cs  DBClient.cs  DBContext.cs  DataBaseClient.cs  DataBaseConfig.cs  MemoryCacheService.cs
StockBrain.InvestidorDez/: DeletableReferenceYouShouldDelete.cs  InvestidorDezAssetInfoGetter.cs  InvestidorDezAssetInfoUpdater.cs  InvestidorDezClient.cs  InvestidorDezPage.cs  StockBrain.InvestidorDez.csproj
StockBrain.InvestidorDez/Clients/: InvestidorBDRRequester.cs  InvestidorDezClient.cs  InvestidorREITRequester.cs  InvestidorRequester.cs  InvestidorStockRequester.cs
StockBrain.InvestidorDez/InfoGetters/: InvestidorDezAssetInfoGetter.cs  InvestidorDezBDRInfoGetter.cs  InvestidorDezREITInfoGetter.cs  InvestidorDezStockInfoGetter.cs
StockBrain.InvestidorDez/Mapper/: AssetInfoMap.cs  AssetInfoMapItem.cs  BDRInfoMap.cs  REITInfoMap.cs  StockInfoMap.cs
StockBrain.InvestidorDez/Models/: InvestidorDezCotacoes.cs  ValueDate.cs  ValueYear.cs
StockBrain.Playground.CMD/: Program.cs  StockBrain.Playground.CMD.csproj
StockBrain.Services/: AssetCreator.cs  AssetInfoUpdateStatus.cs  AssetMovementFromCSVUpdater.cs  PortfolioAssetManager.cs  PortfolioAssetUpdater.cs  PriceUpdater.cs  StockBrain.Services.csproj
StockBrain.WebApp/: Program.cs  StockBrain.WebApp.csproj  appsettings.Development.json  appsettings.json
StockBrain.WebApp/Components/: App.razor  _Imports.razor
StockBrain.WebApp/Components/Common/: SBBarChart.razor  SBGauge.razor  SBGoodOrBadBadge.razor  SBLabel.razor  SBLabelCol.razor  SBLoading.razor  SBSelectorAsset.razor  SBSelectorBroker.razor  SBSelectorEnum.razor  SBSelectorIssuer.razor
StockBrain.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
StockBrain.WebApp/Components/Pages/: Login.razor  Weather.razor
StockBrain.WebApp/Components/Pages/AssetPages/: AssetData.razor  AssetDetails.razor  AssetEvaluation.razor  AssetList.razor  AssetList.razor.cs
StockBrain.WebApp/Components/Pages/InfoUpdatePages/: InfoUpdatePage.razor
StockBrain.WebApp/Components/Pages/InvestmentPages/: InvestmentConfig.razor  InvestmentMain.razor  InvestmentMovementsPage.razor  InvestmentRecommendationPage.razor
StockBrain.WebApp/Components/Pages/PortfolioPages/: AssetsProfitability.razor  PortfolioActualXTargetChart.razor  PortfolioCategoryDetail.razor  PortfolioCategoryDetailCard.razor  PortfolioDetail.razor  PortfolioDetailAssetList.razor  PortfolioDetailBondList.razor  PortfolioDetailDashboard.razor  PortfolioList.razor  PortfolioList.razor.cs  PortifolioAssetDetails.razor  PortifolioAssetDetailsBrokers.razor  PortifolioAssetDetailsEvaluation.razor  PortifolioAssetDetailsInfo.razor  PortifolioAssetDetailsInfoBDRs.razor  PortifolioAssetDetailsInfoREITs.razor  PortifolioAssetDetailsInfoStocks.razor  PortifolioAssetDetailsMovements.razor
StockBrain.WebApp/Components/Pages/ShoppingCartPages/: AssetMovementsPage.razor  CartAddFixPage.razor  CartAddVarPage.razor  MovementsConfirmationPage.razor
StockBrain.WebApp/Models/: LoginVM.cs  SBChartDataItem.cs  SelectableItem.cs
StockBrain.WebApp/Properties/: launchSettings.json
StockBrain.WebApp/Services/: Authenticator.cs  Dialogs.cs
(+80 files in other folders)
