<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Domain.Models\StockBrain.Domain.Models.csproj" />
    <ProjectReference Include="..\StockBrain.Utils\StockBrain.Utils.csproj" />
  </ItemGroup>

</Project>
