<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Domain.Abstractions\StockBrain.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\StockBrain.Domain.Models\StockBrain.Domain.Models.csproj" />
    <ProjectReference Include="..\StockBrain.Domain\StockBrain.Domain.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.PriceGetters\StockBrain.Infra.PriceGetters.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.Repositories.Firebase\StockBrain.Infra.Repositories.Firebase.csproj" />
    <ProjectReference Include="..\StockBrain.Infra\StockBrain.Infra.csproj" />
    <ProjectReference Include="..\StockBrain.InvestidorDez\StockBrain.InvestidorDez.csproj" />
    <ProjectReference Include="..\StockBrain.Services\StockBrain.Services.csproj" />
  </ItemGroup>

</Project>
