<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Domain\StockBrain.Domain.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.IndicatorGetters.Abstractions\StockBrain.Infra.IndicatorGetters.Abstractions.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.IndicatorGetters\StockBrain.Infra.IndicatorGetters.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.PriceGetters\StockBrain.Infra.PriceGetters.csproj" />
    <ProjectReference Include="..\StockBrain.Infra.Repositories.JSONFiles\StockBrain.Infra.Repositories.JSONFiles.csproj" />
    <ProjectReference Include="..\StockBrain.Services\StockBrain.Services.csproj" />
  </ItemGroup>

</Project>
