<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBrain.Services.Abstrations\StockBrain.Services.Abstrations.csproj" />
    <ProjectReference Include="..\StockBrain.Utils\StockBrain.Utils.csproj" />
  </ItemGroup>

</Project>
